
> dynamic-nova@0.0.0 build
> vite build

[36mvite v7.2.6 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 25 modules transformed.
node.exe : [31mÔ£ù[39m Build failed in 266ms
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mÔ£ù[39m Build failed 
    in 266ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/Luis/.gemini/antigravity/playground/dynamic-nova/src/components
/Sales.jsx:473:16: ERROR: Expected ")" but found "{"[31m
file: [36mC:/Users/Luis/.gemini/antigravity/playground/dynamic-nova/src
/components/Sales.jsx:473:16[31m
[33m
[33mExpected ")" but found "{"[33m
471 |          </div>
472 |  
473 |                  {/* Cart Summary */ }
    |                  ^
474 |      <div className="glass-panel" style={{ padding: '2rem', 
borderRadius: 'var(--radius-lg)' }}>
475 |          <h3 style={{ marginBottom: '1.5rem' }}>Carrito</h3>
[31m
    at failureErrorWithLog (C:\Users\Luis\.gemini\antigravity\playground
\dynamic-nova\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\Luis\.gemini\antigravity\playground\dynamic-nova\node_mo
dules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\Luis\.gemini\antigravity\p
layground\dynamic-nova\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\Luis\.gemini\antigravity\playgroun
d\dynamic-nova\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\Luis\.gemini\antigravity\playgrou
nd\dynamic-nova\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
