:root {
  /* Neon Glass Theme - Futuristic Violet/Black */
  --bg-primary: #0a0118;
  --bg-secondary: #1a0b2e;
  --bg-card: rgba(26, 11, 46, 0.6);

  --text-primary: #e9d5ff;
  --text-secondary: #c084fc;
  --text-accent: #d946ef;

  --accent-primary: #a855f7;
  --accent-secondary: #c026d3;
  --accent-glow: rgba(168, 85, 247, 0.4);

  --border-color: rgba(168, 85, 247, 0.2);
  --glass-border: rgba(168, 85, 247, 0.3);

  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;

  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;

  --shadow-sm: 0 0 10px rgba(168, 85, 247, 0.2);
  --shadow-md: 0 0 20px rgba(168, 85, 247, 0.3);
  --shadow-lg: 0 0 30px rgba(168, 85, 247, 0.4);
  --shadow-glow: 0 0 0 3px rgba(168, 85, 247, 0.3);

  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-sans);
  background: linear-gradient(135deg, #0a0118 0%, #1a0b2e 100%);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Glassmorphism Utilities */
.glass-panel {
  background: var(--bg-card);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.15), inset 0 0 20px rgba(168, 85, 247, 0.05);
}

.glass-card {
  background: linear-gradient(135deg, rgba(26, 11, 46, 0.7) 0%, rgba(42, 20, 66, 0.6) 100%);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
  box-shadow: 0 0 15px rgba(168, 85, 247, 0.1);
}

.glass-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 30px rgba(168, 85, 247, 0.3), 0 0 15px rgba(217, 70, 239, 0.2);
  border-color: rgba(168, 85, 247, 0.5);
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-primary);
  font-weight: 700;
  letter-spacing: -0.025em;
  text-shadow: 0 0 10px rgba(168, 85, 247, 0.3);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border-radius: var(--radius-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  outline: none;
  font-size: 0.95rem;
}

.btn-primary {
  background: linear-gradient(135deg, #a855f7 0%, #c026d3 100%);
  color: white;
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.5), 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(168, 85, 247, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(168, 85, 247, 0.7), 0 6px 16px rgba(0, 0, 0, 0.4);
  background: linear-gradient(135deg, #c026d3 0%, #d946ef 100%);
}

.btn-secondary {
  background: rgba(168, 85, 247, 0.1);
  color: var(--text-primary);
  border: 1px solid var(--glass-border);
}

.btn-secondary:hover {
  background: rgba(168, 85, 247, 0.2);
  border-color: rgba(168, 85, 247, 0.5);
  transform: translateY(-1px);
  box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
}

.btn-danger {
  background: rgba(239, 68, 68, 0.15);
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.btn-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.4), 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.btn-danger:hover {
  background: rgba(239, 68, 68, 0.25);
  box-shadow: 0 0 15px rgba(239, 68, 68, 0.4);
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(16, 185, 129, 0.6), 0 6px 16px rgba(0, 0, 0, 0.4);
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
}

/* Inputs */
input,
select,
textarea {
  background: rgba(26, 11, 46, 0.5);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
  padding: 0.75rem 1rem;
  border-radius: var(--radius-sm);
  width: 100%;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
  background: rgba(26, 11, 46, 0.7);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes glow {

  0%,
  100% {
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.3);
  }

  50% {
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.5);
  }
}

.animate-fade-in {
  animation: fadeIn 0.4s ease-out forwards;
}

.spinning {
  animation: spin 1s linear infinite;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.25rem 0.6rem;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-success {
  background: rgba(16, 185, 129, 0.2);
  color: #6ee7b7;
  border: 1px solid rgba(16, 185, 129, 0.4);
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.2);
}

.badge-warning {
  background: rgba(245, 158, 11, 0.2);
  color: #fcd34d;
  border: 1px solid rgba(245, 158, 11, 0.4);
  box-shadow: 0 0 10px rgba(245, 158, 11, 0.2);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #a855f7, #c026d3);
  border-radius: 6px;
  border: 2px solid var(--bg-primary);
  box-shadow: 0 0 10px rgba(168, 85, 247, 0.5);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #c026d3, #d946ef);
  box-shadow: 0 0 15px rgba(168, 85, 247, 0.7);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 4rem;
  z-index: 9999;
  backdrop-filter: blur(8px);
  overflow-y: auto;
}

.modal-content {
  background: linear-gradient(135deg, rgba(26, 11, 46, 0.95) 0%, rgba(42, 20, 66, 0.9) 100%);
  padding: 2.5rem;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(168, 85, 247, 0.4);
  width: 90%;
  max-width: 600px;
  box-shadow: 0 0 40px rgba(168, 85, 247, 0.4), 0 0 20px rgba(217, 70, 239, 0.2);
  animation: fadeIn 0.3s ease-out;
  backdrop-filter: blur(16px);
}