<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Backup - Dynamic Nova</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }
        h1 {
            margin-top: 0;
            font-size: 2rem;
        }
        .step {
            background: rgba(255, 255, 255, 0.15);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .step h3 {
            margin-top: 0;
            color: #ffd700;
        }
        button {
            background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.1rem;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(238, 90, 111, 0.4);
            transition: all 0.3s ease;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(238, 90, 111, 0.6);
        }
        button:active {
            transform: translateY(0);
        }
        .code {
            background: rgba(0,0,0,0.3);
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            overflow-x: auto;
            margin: 10px 0;
        }
        #status {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            display: none;
        }
        #status.success {
            background: rgba(76, 175, 80, 0.3);
            border: 2px solid #4caf50;
            display: block;
        }
        #status.error {
            background: rgba(244, 67, 54, 0.3);
            border: 2px solid #f44336;
            display: block;
        }
        .warning {
            background: rgba(255, 193, 7, 0.2);
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔒 Respaldo de Base de Datos Firebase</h1>
        <p><strong>Fecha:</strong> 06 de Diciembre de 2025</p>
        
        <div class="warning">
            ⚠️ <strong>IMPORTANTE:</strong> Este script debe ejecutarse desde la aplicación web (https://nova-inv-eb210.web.app) después de iniciar sesión como administrador.
        </div>

        <div class="step">
            <h3>📋 Instrucciones:</h3>
            <ol>
                <li>Abre <strong>https://nova-inv-eb210.web.app</strong> en otra pestaña</li>
                <li>Inicia sesión como <strong>Administrador</strong></li>
                <li>Presiona <strong>F12</strong> para abrir DevTools</li>
                <li>Ve a la pestaña <strong>Console</strong></li>
                <li>Haz clic en el botón de abajo para copiar el script</li>
                <li>Pega el script en la Console y presiona <strong>Enter</strong></li>
                <li>Espera a que se descargue el archivo <code>firebase-backup-2025-12-06.json</code></li>
            </ol>
        </div>

        <div class="step">
            <h3>📝 Script de Respaldo:</h3>
            <div class="code" id="scriptCode">
const collections = ['products', 'movements', 'purchases', 'sales', 'providers', 'brands', 'categories'];

async function backupAll() {
  console.log('🔄 Iniciando respaldo...');
  const backup = {};
  
  for (const collName of collections) {
    try {
      const snapshot = await firebase.firestore().collection(collName).get();
      backup[collName] = snapshot.docs.map(doc => ({
        id: doc.id,
        ...doc.data()
      }));
      console.log(`✅ ${collName}: ${snapshot.size} documentos`);
    } catch (error) {
      console.error(`❌ Error en ${collName}:`, error);
    }
  }
  
  // Crear y descargar JSON
  const dataStr = JSON.stringify(backup, null, 2);
  const dataBlob = new Blob([dataStr], {type: 'application/json'});
  const url = URL.createObjectURL(dataBlob);
  const link = document.createElement('a');
  link.href = url;
  link.download = 'firebase-backup-2025-12-06.json';
  link.click();
  
  console.log('✅ ¡Respaldo completado!');
  console.log('📊 Total de colecciones:', Object.keys(backup).length);
  
  // Mostrar resumen
  Object.entries(backup).forEach(([coll, docs]) => {
    console.log(`   ${coll}: ${docs.length} documentos`);
  });
  
  return backup;
}

// Ejecutar
backupAll().then(() => {
  console.log('🎉 Archivo descargado exitosamente');
  console.log('📁 Guarda el archivo en: C:\\Users\\Luis\\OneDrive\\Documents\\Gravity-Backup-2025-12-06\\');
});
            </div>
            <button onclick="copyScript()">📋 Copiar Script al Portapapeles</button>
        </div>

        <div id="status"></div>

        <div class="step">
            <h3>💾 ¿Dónde guardar el archivo?</h3>
            <p>Después de descargar <code>firebase-backup-2025-12-06.json</code>, muévelo a:</p>
            <div class="code">C:\Users\Luis\OneDrive\Documents\Gravity-Backup-2025-12-06\</div>
        </div>

        <div class="warning">
            ℹ️ El archivo contendrá TODOS los datos de: Productos, Movimientos, Compras, Ventas, Proveedores, Marcas y Categorías.
        </div>
    </div>

    <script>
        function copyScript() {
            const scriptText = document.getElementById('scriptCode').textContent;
            navigator.clipboard.writeText(scriptText).then(() => {
                const status = document.getElementById('status');
                status.className = 'success';
                status.textContent = '✅ Script copiado al portapapeles! Ahora ve a la Console de tu aplicación y pégalo.';
            }).catch(err => {
                const status = document.getElementById('status');
                status.className = 'error';
                status.textContent = '❌ Error al copiar. Selecciona y copia el texto manualmente.';
            });
        }
    </script>
</body>
</html>
