<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dynamic-nova</title>
    <!-- Zebra Browser Print SDK -->
    <script src="https://www.zebra.com/content/dam/zebra_new_ia/en-us/software/developer-tools/browser-print/1-2-2-1/BrowserPrint-3.1.250.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
