:root {
  /* Nova Pro Theme - Soft Grey & Muted Blue (Intermediate) */
  --bg-primary: #e2e8f0;
  /* Slate 200 - Gris suave base */
  --bg-secondary: #cbd5e1;
  /* Slate 300 - Gris medio para profundidad */
  --bg-card: rgba(255, 255, 255, 0.65);
  /* Blanco ahumado translúcido */

  --text-primary: #334155;
  /* Slate 700 - Gris oscuro suave (no negro) */
  --text-secondary: #64748b;
  /* Slate 500 */
  --text-accent: #0369a1;
  /* Sky 700 - Azul sólido */

  --accent-primary: #0ea5e9;
  /* Sky 500 - Mantenemos el azul vibrante pero controlado */
  --accent-secondary: #0284c7;
  /* Sky 600 */
  --accent-glow: rgba(14, 165, 233, 0.2);

  --border-color: rgba(148, 163, 184, 0.4);
  --glass-border: rgba(255, 255, 255, 0.5);

  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;

  --radius-sm: 0.75rem;
  --radius-md: 1rem;
  --radius-lg: 1.25rem;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-glow: 0 0 0 4px var(--accent-glow);

  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-sans);
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
  /* Gradiente Gris Suave */
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Glassmorphism Utilities - Soft Intermediate */
.glass-panel {
  background: var(--bg-card);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
}

.glass-card {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
}

.glass-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-primary);
  background: rgba(255, 255, 255, 0.8);
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1e293b;
  /* Slate 800 - Más oscuro para títulos */
  font-weight: 700;
  letter-spacing: -0.025em;
}

h1 {
  font-size: 2.5rem;
  /* Gradiente sutil en el título principal */
  background: linear-gradient(135deg, #1e293b 0%, #475569 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

/* Buttons - Premium Muted */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border-radius: var(--radius-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  outline: none;
  font-size: 0.95rem;
}

.btn-primary {
  background: linear-gradient(135deg, #0ea5e9 0%, #0369a1 100%);
  /* Azul un poco más profundo */
  color: white;
  box-shadow: 0 4px 6px rgba(14, 165, 233, 0.25);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(14, 165, 233, 0.35);
  background: linear-gradient(135deg, #38bdf8 0%, #0284c7 100%);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.6);
  color: var(--text-primary);
  border: 1px solid #94a3b8;
  /* Borde gris medio */
  box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
  background: white;
  border-color: #64748b;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-danger {
  background: rgba(254, 202, 202, 0.5);
  color: #b91c1c;
  border: 1px solid #fca5a5;
}

.btn-danger:hover {
  background: #fee2e2;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.1);
}

.btn-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 4px 6px rgba(16, 185, 129, 0.25);
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(16, 185, 129, 0.35);
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
}

/* Inputs - Soft Grey Style */
input,
select,
textarea {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid #cbd5e1;
  color: var(--text-primary);
  padding: 0.7rem 1rem;
  border-radius: var(--radius-sm);
  width: 100%;
  transition: all 0.2s ease;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px var(--accent-glow);
  background: white;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.animate-fade-in {
  animation: fadeIn 0.4s ease-out forwards;
}

.spinning {
  animation: spin 1s linear infinite;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.25rem 0.6rem;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
}

.badge-success {
  background: #d1fae5;
  color: #047857;
  border: 1px solid #6ee7b7;
}

.badge-warning {
  background: #fef3c7;
  color: #b45309;
  border: 1px solid #fcd34d;
}

/* Custom Scrollbar - Grey */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #cbd5e1;
}

::-webkit-scrollbar-thumb {
  background: #94a3b8;
  border-radius: 5px;
  border: 2px solid #cbd5e1;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(30, 41, 59, 0.5);
  /* Slate overlay */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 4rem;
  z-index: 9999;
  backdrop-filter: blur(5px);
  overflow-y: auto;
}

.modal-content {
  background: #f8fafc;
  padding: 2.5rem;
  border-radius: var(--radius-lg);
  border: 1px solid #e2e8f0;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  animation: fadeIn 0.3s ease-out;
}