<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiqueta Zebra 2829 - Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #e0e0e0;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        h1 {
            color: #333;
        }

        .info {
            background: #fff3cd;
            border: 1px solid #ffc107;
            padding: 15px 25px;
            border-radius: 8px;
            max-width: 550px;
            text-align: center;
        }

        .info h3 {
            color: #856404;
            margin-bottom: 10px;
        }

        .info p {
            color: #856404;
            font-size: 14px;
        }

        .murcielago-table {
            display: flex;
            gap: 6px;
            justify-content: center;
            margin-top: 10px;
            font-family: monospace;
            font-size: 14px;
            flex-wrap: wrap;
        }

        .murcielago-table span {
            background: #856404;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
        }

        .labels-container {
            display: flex;
            flex-direction: column;
            gap: 25px;
            align-items: center;
        }

        .label-wrapper {
            text-align: center;
        }

        .label-title {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        /* Etiqueta principal - Zebra 2829 típica: 2" x 1" (51mm x 25mm) */
        .zebra-label {
            width: 200px;
            height: 100px;
            background: white;
            border: 1px solid #000;
            padding: 6px 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .label-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .reference {
            font-size: 12px;
            font-weight: bold;
            font-family: 'Consolas', monospace;
            letter-spacing: 0.5px;
        }

        .provider-code {
            font-size: 11px;
            background: #000;
            color: #fff;
            padding: 2px 6px;
            border-radius: 3px;
            font-weight: bold;
        }

        .description {
            font-size: 9px;
            color: #333;
            line-height: 1.3;
            max-height: 28px;
            overflow: hidden;
            text-align: left;
        }

        .price-murcielago {
            font-size: 16px;
            font-weight: bold;
            font-family: 'Consolas', monospace;
            letter-spacing: 2px;
            text-align: right;
            color: #000;
        }

        /* Etiqueta grande 2.25" x 1.25" */
        .zebra-label.large {
            width: 225px;
            height: 125px;
            padding: 8px 10px;
        }

        .zebra-label.large .reference {
            font-size: 14px;
        }

        .zebra-label.large .description {
            font-size: 10px;
            max-height: 32px;
        }

        .zebra-label.large .price-murcielago {
            font-size: 18px;
        }

        .specs {
            margin-top: 30px;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            max-width: 500px;
        }

        .specs h3 {
            color: #333;
            margin-bottom: 15px;
        }

        .specs ul {
            list-style: none;
            font-size: 14px;
            color: #555;
        }

        .specs li {
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }

        .specs li:last-child {
            border-bottom: none;
        }

        .specs strong {
            color: #333;
        }
    </style>
</head>

<body>
    <h1>🏷️ Etiqueta Zebra 2829 - Compras</h1>

    <div class="info">
        <h3>Código Murciélago</h3>
        <p>Sistema de codificación de precios:</p>
        <div class="murcielago-table">
            <span>M=1</span>
            <span>U=2</span>
            <span>R=3</span>
            <span>C=4</span>
            <span>I=5</span>
            <span>E=6</span>
            <span>L=7</span>
            <span>A=8</span>
            <span>G=9</span>
            <span>O=0</span>
        </div>
        <p style="margin-top: 10px;"><strong>Ejemplo:</strong> $12.50 → <code>MUEL</code> | $99.99 → <code>GGGG</code>
        </p>
    </div>

    <div class="labels-container">
        <div class="label-wrapper">
            <div class="label-title">📏 Tamaño estándar: 2" x 1" (51mm x 25mm)</div>
            <div class="zebra-label">
                <div class="label-row">
                    <span class="reference">TOY-001-A1</span>
                    <span class="provider-code">P-05</span>
                </div>
                <div class="description">
                    Filtro de aceite Toyota Corolla 2020 Original
                </div>
                <div class="label-row">
                    <span></span>
                    <span class="price-murcielago">MUEL</span>
                </div>
            </div>
        </div>

        <div class="label-wrapper">
            <div class="label-title">📏 Tamaño grande: 2.25" x 1.25" (57mm x 32mm)</div>
            <div class="zebra-label large">
                <div class="label-row">
                    <span class="reference">TOY-001-A1</span>
                    <span class="provider-code">P-05</span>
                </div>
                <div class="description">
                    Filtro de aceite Toyota Corolla 2020 Original - Alta calidad
                </div>
                <div class="label-row">
                    <span></span>
                    <span class="price-murcielago">MUEL</span>
                </div>
            </div>
        </div>

        <div class="label-wrapper">
            <div class="label-title">📏 Ejemplo con precio $125.99</div>
            <div class="zebra-label">
                <div class="label-row">
                    <span class="reference">NIS-012-B3</span>
                    <span class="provider-code">P-12</span>
                </div>
                <div class="description">
                    Bomba de agua Nissan Sentra 2018-2022
                </div>
                <div class="label-row">
                    <span></span>
                    <span class="price-murcielago">MUIGG</span>
                </div>
            </div>
        </div>
    </div>

    <div class="specs">
        <h3>📋 Especificaciones Técnicas</h3>
        <ul>
            <li><strong>Impresora:</strong> Zebra 2829</li>
            <li><strong>Formato:</strong> ZPL (Zebra Programming Language)</li>
            <li><strong>Tamaño de rollo:</strong> 2" x 1" (51mm x 25mm)</li>
            <li><strong>Resolución:</strong> 203 DPI</li>
            <li><strong>Elementos:</strong>
                <ul style="margin-left: 20px; margin-top: 5px;">
                    <li>• Referencia (SKU)</li>
                    <li>• Código de proveedor (P-XX)</li>
                    <li>• Descripción del producto</li>
                    <li>• Precio en código murciélago</li>
                </ul>
            </li>
        </ul>
    </div>

    <p style="margin-top: 20px; color: #888; font-size: 12px;">
        💡 Este es un mockup visual. La implementación real generará código ZPL para la Zebra 2829.
    </p>
</body>

</html>